spring.application.name=book_tracker
# H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable H2 console (optional)
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
